{
  "version": 6,

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "macos",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt"
      }
    },

    {
      "name": "linux",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },

    {
      "name": "windows",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64"
    },
    {
      "name": "windows-mingw",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/mingw_64"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "macos",
      "configurePreset": "macos"
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    }
  ]
}