{
  "version": 6,

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "description": "Configure a regular macOS debug build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt",
        "FITLYZERC_BUNDLE_FFMPEG": "ON",
        "FITLYZERC_AUTO_DOWNLOAD_FFMPEG": "OFF",
        "FITLYZERC_FFMPEG_SOURCE_DIR": "",
        "FITLYZERC_FFMPEG_BINARY_PATH": "${sourceDir}/resources/ffmpeg/macos/ffmpeg"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "description": "Configure a regular macOS release build",
      "inherits": "macos-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-dmg",
      "displayName": "macOS DMG",
      "description": "Configure a macOS release build intended for DMG packaging",
      "inherits": "macos-release"
    },

    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Configure a regular Linux debug build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "FITLYZERC_BUNDLE_FFMPEG": "ON",
        "FITLYZERC_FFMPEG_SOURCE_DIR": "${sourceDir}/third_party/ffmpeg",
        "FITLYZERC_FFMPEG_BINARY_PATH": "${sourceDir}/resources/ffmpeg/linux/ffmpeg",
        "FITLYZERC_ENABLE_APPIMAGE_PACKAGE": "OFF"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Configure a regular Linux release build",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FITLYZERC_ENABLE_APPIMAGE_PACKAGE": "OFF"
      }
    },
    {
      "name": "linux-appimage",
      "displayName": "Linux AppImage",
      "description": "Configure a Linux release build intended for AppImage packaging",
      "inherits": "linux-release",
      "cacheVariables": {
        "FITLYZERC_ENABLE_APPIMAGE_PACKAGE": "ON"
      }
    },

    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Configure a regular Windows debug build",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FITLYZERC_BUNDLE_FFMPEG": "ON",
        "FITLYZERC_FFMPEG_SOURCE_DIR": "",
        "FITLYZERC_FFMPEG_BINARY_PATH": "${sourceDir}/resources/ffmpeg/windows/ffmpeg.exe"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "description": "Configure a regular Windows release build",
      "inherits": "windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-nsis",
      "displayName": "Windows NSIS",
      "description": "Configure a Windows release build intended for NSIS packaging",
      "inherits": "windows-release"
    },
    {
      "name": "windows-mingw",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/mingw_64",
        "FITLYZERC_BUNDLE_FFMPEG": "ON",
        "FITLYZERC_FFMPEG_SOURCE_DIR": "${sourceDir}/third_party/ffmpeg",
        "FITLYZERC_FFMPEG_BINARY_PATH": "${sourceDir}/resources/ffmpeg/windows/ffmpeg.exe"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "configurePreset": "macos-release"
    },
    {
      "name": "macos-dmg",
      "displayName": "macOS DMG",
      "configurePreset": "macos-dmg",
      "targets": [
        "dmg"
      ]
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-appimage",
      "displayName": "Linux AppImage",
      "configurePreset": "linux-appimage",
      "targets": [
        "appimage"
      ]
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-nsis",
      "displayName": "Windows NSIS",
      "configurePreset": "windows-nsis",
      "configuration": "Release",
      "targets": [
        "PACKAGE"
      ]
    }
  ]
}