{
  "version": 6,

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "macos",
      "displayName": "macOS Debug",
      "description": "Configure a regular macOS debug build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "description": "Configure a regular macOS release build",
      "inherits": "macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-dmg",
      "displayName": "macOS DMG",
      "description": "Configure a macOS release build intended for DMG packaging",
      "inherits": "macos-release"
    },

    {
      "name": "linux",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-appimage",
      "displayName": "Linux AppImage",
      "description": "Configure a Linux release build intended for AppImage packaging",
      "inherits": "linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FITLYZERC_ENABLE_APPIMAGE_PACKAGE": "ON"
      }
    },

    {
      "name": "windows",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64"
    },
    {
      "name": "windows-mingw",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/mingw_64"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "macos",
      "displayName": "macOS Build",
      "configurePreset": "macos"
    },
    {
      "name": "macos-dmg",
      "displayName": "macOS DMG",
      "configurePreset": "macos-dmg",
      "targets": [
        "dmg"
      ]
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "linux-appimage",
      "displayName": "Linux AppImage",
      "configurePreset": "linux-appimage",
      "targets": [
        "appimage"
      ]
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    },
    {
      "name": "windows-package",
      "displayName": "Windows NSIS Package",
      "configurePreset": "windows",
      "targets": [
        "PACKAGE"
      ]
    }
  ]
}